management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = Spring Boot test with Chad Darby
info.app.description = This app
info.app.version = 1.0.0



# JDBC connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-learn
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = root

#
# Connection pool properties
#
