
# JDBC connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-learn
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = root
